.container_home {
    position: relative;
    width: 100%;
    padding: 50px;
    padding-bottom: 0px;
    text-align: center;
}

.leaf {
    position: absolute;
    width: 100px;
    height: auto;
}

.leaf.left {
    top: -20px;
    left: 0px;
    width: 30%;
    content: url('/images/leaf-left.png');
}

.leaf.right {
    top: -20px;
    right: -0px;
    width: 30%;
    content: url('/images/leaf-right.png');
}



.description {
    font-size: 36px;
    color: #555555;
    margin: 20px auto;
    font-family: 'playfair';
    max-width: 50%;
}

.map-container {
    position: relative;
    margin-top: 20px;
}

.map {
    width:60%;
    border-radius: 30px;
}

.location-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333333;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.location-button:hover {
    background-color: #555555;
}
.container_home h1{
    font-family: 'playfair';
    font-size: 36px;
    color: #333333;
}
.adminButton{
    font-family: 'playfair';
    margin:10px;
}
/* -------------------------------------------advantages------------------------------------------------- */
.advantages  {
    margin: auto;
    font-family: 'playfair';
    width: 90%;
}
.advantages_container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.advantages_card {
    background-color: #2B512B;
    display: flex;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 17%;
    font-size: 36px;
    align-items: center;

}
.advantages h1 {
    text-align: center;
    font-family: 'kaiseiopti-regular';
    margin-top: 200px;
}
/* -------------------------------------------services------------------------------------------------- */
.services {
    width: 90%;
    margin: auto;
    font-family: 'kaiseiopti-regular';
    text-align: center;
}

.services h1 {
    font-size: 36px;
    margin-top: 200px;
    color: #333; /* Цвет заголовка */
}

.services_container {
    margin-top: 100px;
}

.service {
    margin-bottom: 15px;
    border-radius: 5px; /* Закругление углов */
    overflow: hidden; /* Скрытие переполнения */
}

.service-button {
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-bottom: 1px solid black;
    cursor: pointer;
    text-align: left;
    font-size: 24px;
    width: 100%;
    position: relative;
    transition: background-color 0.3s; /* Плавный переход цвета фона */
}

.service-button:hover {
    background-color: #f0f0f0; /* Цвет фона при наведении */
}

.service-list {
    display: none;
    background-color: #fcfcfc;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    animation: slideDown 0.3s ease;
}

.service-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    transition: box-shadow 0.3s;
    font-family: 'playfair';
}

.service-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень при наведении */
}

.service-title {
    margin: 0;
    color: #333;
}

.service-price {
    color: #666;
}

.service-list a {
    text-decoration: none; /* Убрать подчеркивание */
}

.service.open .service-list {
    display: block;
}

.service-arrow {
    float: right;
    transition: transform 0.3s; /* Плавный переход для стрелки */
}

.service.open .service-arrow {
    transform: rotate(180deg); /* Поворот стрелки при открытии */
}
/* -------------------------------------------slider------------------------------------------------- */
.slider-container {
    overflow: hidden;
    width: 90%;
    margin: auto;
    position: relative;
    margin-top: 100px;

}

.slider {
    display: flex;
    animation: slide 30s infinite;
}
.slider2 {
    display: flex;
    animation: slide 35s infinite;
}
.slider img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin: 0 20px;
}
.slider2 img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin: 0 20px;
}
@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}
.slider-names {
margin-top: 20px;
}
.slider-container-name {
text-align: center;
margin-top: 200px;
font-family: 'kaiseiopti-regular';
}
/* -------------------------------------------review------------------------------------------------- */
.review-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 90%;
    margin-top: 100px;
}
.review {
    width: 20%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: 'playfair';
    padding: 15px;
}

.review img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.review h3 {
    margin-top: 10px;
    font-size: 24px;
    font-family: 'playfair';
}

.review p {
    margin-top: 10px;

}

.review .date {
    margin-top: 10px;
    color: #888;
    font-size: 0.9rem;
}

.review-container-name {
    text-align: center;
    margin-top: 200px;
    font-family: 'kaiseiopti-regular';
}
/* -------------------------------------------Masters------------------------------------------------- */
.masters-container {
    display: flex;
    gap: 20px;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    margin-top: 100px;
}

.masters-card {
    flex: 1; /* Позволяет карточкам занимать одинаковое пространство */
    max-width: 13%; /* Ограничивает максимальную ширину карточек */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex; /* Используем flex для выравнивания содержимого */
    flex-direction: column; /* Устанавливаем направление по вертикали */
}

.masters-card img {
    width: 100%;
    height: 300px; /* Устанавливаем фиксированную высоту для изображений */
    object-fit: cover;
}

.masters-card .masters-content {
    padding: 20px;
    text-align: center;
    flex-grow: 1; /* Позволяет содержимому занимать оставшееся пространство */
}

.masters-card h3 {
    margin-bottom: 10px;
    font-family: 'playfair';
}

.masters-card p {
    margin-bottom: 15px;
    font-size: 14px;
    font-family: 'playfair';
    color: #666;
}

.masters-card .masters-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2B512B;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.masters-card .masters-btn:hover {
    background-color: #3e8e41;
}

.masters-container-name {
    text-align: center;
    margin-top: 200px;
    font-family: 'kaiseiopti-regular';
}
/* -------------------------------------------Questions------------------------------------------------- */
.question-container {
    display: flex;
    justify-content: space-between;
    width:90%;
    margin: auto;
    font-family: 'playfair';
    margin-top: 100px;
}
.question-card {
width: 22%;
font-size: 24px;
}
.question-container-name{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 200px;
    font-family: 'kaiseiopti-regular';
}
.question {
    background-color: #2B512B;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: white;
    padding: 4%;
}
.answer{
    background-color: #E0E0E0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 4%;
}
/* -------------------------------------------Contacts------------------------------------------------- */
.contacts-container-name{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 200px;
    font-family: 'kaiseiopti-regular';
}

